#
server.port=8082
# Database MONGODB external -------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/testtfm
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
miw.tpv=http://localhost:4200

